#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


  

status = INFO
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = INFO

packages = com.microsoft.impulse.telemetry.mds.log4j2

# set properties which can be changed later
property.logDir = /var/log/sparkapp
property.logFile = sparkdriver.log
autotune.common.table = AutotuneClientLogs

#appenders
appenders = console, rolling, ApplicationMasterMdsAppender, NotebookUtilsMdsAppender, FilteredSparkComponentLogsMdsAppender, localRollingStderr, localRollingStdout, securestore, SynapseMLLogsMdsAppender, SynapseMLPredictLogsMdsAppender, SynapseMLPandasLogsMdsAppender, SparkDiagnosticsLogsAppender, loganalytics, AutotuneClientLogsMdsAppender, AutotuneCommonLogsMdsAppender, AutotuneBackendLogsMdsAppender, SparkAdvisorLogsMdsAppender, SparkAdvisorMetricsMdsAppender, ReplAppender

# In the pattern layout configuration below, we specify an explicit `%ex` conversion
# pattern for logging Throwables. If this was omitted, then (by default) Log4J would
# implicitly add an `%xEx` conversion pattern which logs stacktraces with additional
# class packaging information. That extra information can sometimes add a substantial
# performance overhead, so we disable it in our default logging config.
# For more information, see SPARK-39361.
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %c{1} [%t]: %m%n%ex

# RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${sys:logDir}/${sys:logFile}
appender.rolling.filePattern= ${sys:logDir}/${sys:logFile}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %c{1} [%t]: %m%n%ex
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=250MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

# ReplAppender for livy repl driver logs
appender.ReplAppender.type = RollingFile
appender.ReplAppender.name = ReplAppender
appender.ReplAppender.fileName= /var/log/livy/livy-client.log
appender.ReplAppender.filePattern= /var/log/livy/livy-client-%d{yyyy-MM-dd-HH}-%i
appender.ReplAppender.layout.type = PatternLayout
appender.ReplAppender.layout.pattern = %d %p %c{1} [%t]: %m%n%ex
appender.ReplAppender.policies.type=Policies
appender.ReplAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.ReplAppender.policies.size.size=1024MB
appender.ReplAppender.strategy.type=DefaultRolloverStrategy
appender.ReplAppender.strategy.max=10

# ApplicationMaster logs to MdsAppender.
appender.ApplicationMasterMdsAppender.name=ApplicationMasterMdsAppender
appender.ApplicationMasterMdsAppender.type=MdsAppender
appender.ApplicationMasterMdsAppender.filter.threshold.type = ThresholdFilter
appender.ApplicationMasterMdsAppender.filter.threshold.level = info
appender.ApplicationMasterMdsAppender.LogTableName=SparkApplicationMasterLogs
appender.ApplicationMasterMdsAppender.AzureRegion=eastus2
appender.ApplicationMasterMdsAppender.HostName=
appender.ApplicationMasterMdsAppender.ClusterName=d446037b-2594-4d99-b470-b3be048560e7
appender.ApplicationMasterMdsAppender.EnvironmentType=Prod
appender.ApplicationMasterMdsAppender.WorkspaceName=syn-tccc-cdl-use2-dev-01
appender.ApplicationMasterMdsAppender.PoolName=cdlopspool02
appender.ApplicationMasterMdsAppender.WorkspaceAllowList=[{"envType": "ppe", "wsAllowRegEx": "[\\s\\S]*"}, {"envType": "prod", "wsAllowRegEx": "[\\s\\S]*"}]
appender.ApplicationMasterMdsAppender.ScrubberList=com.microsoft.impulse.scrubbers.AppAttemptIdScrubber,com.microsoft.impulse.scrubbers.QuotationScrubber,com.microsoft.impulse.scrubbers.CreditCardScrubber,com.microsoft.impulse.scrubbers.HiveRowExceptionScrubber,com.microsoft.impulse.scrubbers.InvalidLicenseScrubber,com.microsoft.impulse.scrubbers.SmtpScrubber
appender.ApplicationMasterMdsAppender.ExtraCloseTimeoutMs=5000

# FilteredSparkComponentLogs logs to MdsAppender.
appender.FilteredSparkComponentLogsMdsAppender.name=FilteredSparkComponentLogsMdsAppender
appender.FilteredSparkComponentLogsMdsAppender.type=MdsAppender
appender.FilteredSparkComponentLogsMdsAppender.filter.threshold.type = ThresholdFilter
appender.FilteredSparkComponentLogsMdsAppender.filter.threshold.level = info
appender.FilteredSparkComponentLogsMdsAppender.LogTableName=FilteredSparkComponentLogs
appender.FilteredSparkComponentLogsMdsAppender.AzureRegion=eastus2
appender.FilteredSparkComponentLogsMdsAppender.HostName=
appender.FilteredSparkComponentLogsMdsAppender.ClusterName=d446037b-2594-4d99-b470-b3be048560e7
appender.FilteredSparkComponentLogsMdsAppender.EnvironmentType=Prod
appender.FilteredSparkComponentLogsMdsAppender.WorkspaceName=syn-tccc-cdl-use2-dev-01
appender.FilteredSparkComponentLogsMdsAppender.PoolName=cdlopspool02
appender.FilteredSparkComponentLogsMdsAppender.WorkspaceAllowList=[{"envType": "ppe", "wsAllowRegEx": "[\\s\\S]*"}, {"envType": "prod", "wsAllowRegEx": "[\\s\\S]*"}]
appender.FilteredSparkComponentLogsMdsAppender.ScrubberList=com.microsoft.impulse.scrubbers.AppAttemptIdScrubber,com.microsoft.impulse.scrubbers.QuotationScrubber,com.microsoft.impulse.scrubbers.CreditCardScrubber,com.microsoft.impulse.scrubbers.HiveRowExceptionScrubber,com.microsoft.impulse.scrubbers.InvalidLicenseScrubber,com.microsoft.impulse.scrubbers.SmtpScrubber
appender.FilteredSparkComponentLogsMdsAppender.ExtraCloseTimeoutMs=5000

# NotebookUtils logs to MdsAppender.
appender.NotebookUtilsMdsAppender.name = NotebookUtilsMdsAppender
appender.NotebookUtilsMdsAppender.type = MdsAppender
appender.NotebookUtilsMdsAppender.filter.threshold.type = ThresholdFilter
appender.NotebookUtilsMdsAppender.filter.threshold.level = info
appender.NotebookUtilsMdsAppender.LogTableName=NotebookUtilsLogs
appender.NotebookUtilsMdsAppender.AzureRegion=eastus2
appender.NotebookUtilsMdsAppender.HostName=
appender.NotebookUtilsMdsAppender.ClusterName=d446037b-2594-4d99-b470-b3be048560e7
appender.NotebookUtilsMdsAppender.EnvironmentType=Prod
appender.NotebookUtilsMdsAppender.WorkspaceName=syn-tccc-cdl-use2-dev-01
appender.NotebookUtilsMdsAppender.PoolName=cdlopspool02
appender.NotebookUtilsMdsAppender.WorkspaceAllowList=[{"envType": "ppe", "wsAllowRegEx": "[\\s\\S]*"}, {"envType": "prod", "wsAllowRegEx": "[\\s\\S]*"}]
appender.NotebookUtilsMdsAppender.ScrubberList=com.microsoft.impulse.scrubbers.AppAttemptIdScrubber,com.microsoft.impulse.scrubbers.QuotationScrubber,com.microsoft.impulse.scrubbers.CreditCardScrubber,com.microsoft.impulse.scrubbers.HiveRowExceptionScrubber,com.microsoft.impulse.scrubbers.InvalidLicenseScrubber,com.microsoft.impulse.scrubbers.SmtpScrubber
appender.NotebookUtilsMdsAppender.ExtraCloseTimeoutMs=5000

# SynapseML logs to MdsAppender.
appender.SynapseMLLogsMdsAppender.name=SynapseMLLogsMdsAppender
appender.SynapseMLLogsMdsAppender.type=MdsAppender
appender.SynapseMLLogsMdsAppender.LogTableName=SynapseMLLogs
appender.SynapseMLLogsMdsAppender.AzureRegion=eastus2
appender.SynapseMLLogsMdsAppender.HostName=
appender.SynapseMLLogsMdsAppender.ClusterName=d446037b-2594-4d99-b470-b3be048560e7
appender.SynapseMLLogsMdsAppender.EnvironmentType=Prod
appender.SynapseMLLogsMdsAppender.WorkspaceName=syn-tccc-cdl-use2-dev-01
appender.SynapseMLLogsMdsAppender.PoolName=cdlopspool02
appender.SynapseMLLogsMdsAppender.WorkspaceAllowList=[{"envType": "ppe", "wsAllowRegEx": "[\\s\\S]*"}, {"envType": "prod", "wsAllowRegEx": "[\\s\\S]*"}]
appender.SynapseMLLogsMdsAppender.ScrubberList=com.microsoft.impulse.scrubbers.AppAttemptIdScrubber,com.microsoft.impulse.scrubbers.CreditCardScrubber,com.microsoft.impulse.scrubbers.HiveRowExceptionScrubber,com.microsoft.impulse.scrubbers.InvalidLicenseScrubber,com.microsoft.impulse.scrubbers.SmtpScrubber
appender.SynapseMLLogsMdsAppender.ExtraCloseTimeoutMs=5000

# SynapseMLPandas logs to MdsAppender.
appender.SynapseMLPandasLogsMdsAppender.name=SynapseMLPandasLogsMdsAppender
appender.SynapseMLPandasLogsMdsAppender.type=MdsAppender
appender.SynapseMLPandasLogsMdsAppender.LogTableName=SynapseMLPandasLogs
appender.SynapseMLPandasLogsMdsAppender.AzureRegion=eastus2
appender.SynapseMLPandasLogsMdsAppender.HostName=
appender.SynapseMLPandasLogsMdsAppender.ClusterName=d446037b-2594-4d99-b470-b3be048560e7
appender.SynapseMLPandasLogsMdsAppender.EnvironmentType=Prod
appender.SynapseMLPandasLogsMdsAppender.WorkspaceName=syn-tccc-cdl-use2-dev-01
appender.SynapseMLPandasLogsMdsAppender.PoolName=cdlopspool02
appender.SynapseMLPandasLogsMdsAppender.WorkspaceAllowList=[{"envType": "ppe", "wsAllowRegEx": "[\\s\\S]*"}, {"envType": "prod", "wsAllowRegEx": "[\\s\\S]*"}]
appender.SynapseMLPandasLogsMdsAppender.ScrubberList=com.microsoft.impulse.scrubbers.AppAttemptIdScrubber,com.microsoft.impulse.scrubbers.CreditCardScrubber,com.microsoft.impulse.scrubbers.HiveRowExceptionScrubber,com.microsoft.impulse.scrubbers.InvalidLicenseScrubber,com.microsoft.impulse.scrubbers.SmtpScrubber
appender.SynapseMLPandasLogsMdsAppender.ExtraCloseTimeoutMs=5000

# SynapseMLPredict logs to MdsAppender.
appender.SynapseMLPredictLogsMdsAppender.name=SynapseMLPredictLogsMdsAppender
appender.SynapseMLPredictLogsMdsAppender.type=MdsAppender
appender.SynapseMLPredictLogsMdsAppender.LogTableName=SynapseMLPandasLogs
appender.SynapseMLPredictLogsMdsAppender.AzureRegion=eastus2
appender.SynapseMLPredictLogsMdsAppender.HostName=
appender.SynapseMLPredictLogsMdsAppender.ClusterName=d446037b-2594-4d99-b470-b3be048560e7
appender.SynapseMLPredictLogsMdsAppender.EnvironmentType=Prod
appender.SynapseMLPredictLogsMdsAppender.WorkspaceName=syn-tccc-cdl-use2-dev-01
appender.SynapseMLPredictLogsMdsAppender.PoolName=cdlopspool02
appender.SynapseMLPredictLogsMdsAppender.WorkspaceAllowList=[{"envType": "ppe", "wsAllowRegEx": "[\\s\\S]*"}, {"envType": "prod", "wsAllowRegEx": "[\\s\\S]*"}]
appender.SynapseMLPredictLogsMdsAppender.ScrubberList=com.microsoft.impulse.scrubbers.AppAttemptIdScrubber,com.microsoft.impulse.scrubbers.CreditCardScrubber,com.microsoft.impulse.scrubbers.HiveRowExceptionScrubber,com.microsoft.impulse.scrubbers.InvalidLicenseScrubber,com.microsoft.impulse.scrubbers.SmtpScrubber
appender.SynapseMLPredictLogsMdsAppender.ExtraCloseTimeoutMs=5000

# Spark Diagnostics Library Logs to MdsAppender.
appender.SparkDiagnosticsLogsAppender.name=SparkDiagnosticsLogsAppender
appender.SparkDiagnosticsLogsAppender.type=MdsAppender
appender.SparkDiagnosticsLogsAppender.LogTableName=SparkDiagnosticsLibraryLogs
appender.SparkDiagnosticsLogsAppender.AzureRegion=eastus2
appender.SparkDiagnosticsLogsAppender.HostName=
appender.SparkDiagnosticsLogsAppender.ClusterName=d446037b-2594-4d99-b470-b3be048560e7
appender.SparkDiagnosticsLogsAppender.EnvironmentType=Prod
appender.SparkDiagnosticsLogsAppender.WorkspaceName=syn-tccc-cdl-use2-dev-01
appender.SparkDiagnosticsLogsAppender.PoolName=cdlopspool02
appender.SparkDiagnosticsLogsAppender.WorkspaceAllowList=[{"envType": "ppe", "wsAllowRegEx": "[\\s\\S]*"}, {"envType": "prod", "wsAllowRegEx": "[\\s\\S]*"}]
appender.SparkDiagnosticsLogsAppender.ScrubberList=com.microsoft.impulse.scrubbers.AppAttemptIdScrubber,com.microsoft.impulse.scrubbers.CreditCardScrubber,com.microsoft.impulse.scrubbers.HiveRowExceptionScrubber,com.microsoft.impulse.scrubbers.InvalidLicenseScrubber,com.microsoft.impulse.scrubbers.SmtpScrubber
appender.SparkDiagnosticsLogsAppender.ExtraCloseTimeoutMs=5000

appender.localRollingStderr.type = RollingFile
appender.localRollingStderr.name = localRollingStderr
appender.localRollingStderr.filter.1.type = RollingStderrFilter
appender.localRollingStderr.layout.type = PatternLayout
appender.localRollingStderr.layout.pattern = %d %p %c{1} [%t]: %m%n%ex
appender.localRollingStderr.fileName = ${sys:spark.yarn.app.container.log.dir}/stderr-active
appender.localRollingStderr.filePattern = ${sys:spark.yarn.app.container.log.dir}/stderr-%d{yyyy-MM-dd-HH}
appender.localRollingStderr.policy.type = TimeBasedTriggeringPolicy

appender.localRollingStdout.type = RollingFile
appender.localRollingStdout.name = localRollingStdout
appender.localRollingStdout.filter.1.type = RollingStdoutFilter
appender.localRollingStdout.layout.type = PatternLayout
appender.localRollingStdout.layout.pattern = %d %p %c{1} [%t]: %m%n%ex
appender.localRollingStdout.fileName = ${sys:spark.yarn.app.container.log.dir}/stdout-active
appender.localRollingStdout.filePattern = ${sys:spark.yarn.app.container.log.dir}/stdout-%d{yyyy-MM-dd-HH}
appender.localRollingStdout.policy.type = TimeBasedTriggeringPolicy

# SecureStoreAppender sends logging messages to default system storage account
appender.securestore.type = SecureStoreAsync
appender.securestore.name = securestore
appender.securestore.layout.type = PatternLayout
appender.securestore.layout.pattern = %d %p %c{1} [%t]: %m%n%ex
appender.securestore.splitThreshold = trace
appender.securestore.writerBufferSize = 4096
appender.securestore.asyncAppenderEventBufferSize = 4096
appender.securestore.writerEnableBufferFlushTimeout = true
appender.securestore.writerBufferFlushTimeout = 10000
appender.securestore.rollingDatetimeLevel = hourly

# Log Analytics Appender
appender.loganalytics.type = LogAnalyticsAppender
appender.loganalytics.name = loganalytics

# Autotune client logs to MdsAppender.
# autotune doesn't deal with credit cards and doesn't have a scneario where quoted strings need to be scrubbed, hence we don't use QuotationScrubber and CreditCardScrubber
appender.AutotuneClientLogsMdsAppender.name=AutotuneClientLogsMdsAppender
appender.AutotuneClientLogsMdsAppender.type=MdsAppender
appender.AutotuneClientLogsMdsAppender.filter.threshold.type = ThresholdFilter
appender.AutotuneClientLogsMdsAppender.filter.threshold.level = info
appender.AutotuneClientLogsMdsAppender.LogTableName=AutotuneClientLogs
appender.AutotuneClientLogsMdsAppender.AzureRegion=eastus2
appender.AutotuneClientLogsMdsAppender.HostName=
appender.AutotuneClientLogsMdsAppender.ClusterName=d446037b-2594-4d99-b470-b3be048560e7
appender.AutotuneClientLogsMdsAppender.EnvironmentType=Prod
appender.AutotuneClientLogsMdsAppender.WorkspaceName=syn-tccc-cdl-use2-dev-01
appender.AutotuneClientLogsMdsAppender.PoolName=cdlopspool02
appender.AutotuneClientLogsMdsAppender.WorkspaceAllowList=[{"envType": "ppe", "wsAllowRegEx": "[\\s\\S]*"}, {"envType": "prod", "wsAllowRegEx": "[\\s\\S]*"}]
appender.AutotuneClientLogsMdsAppender.ScrubberList=com.microsoft.impulse.scrubbers.AppAttemptIdScrubber,com.microsoft.impulse.scrubbers.HiveRowExceptionScrubber,com.microsoft.impulse.scrubbers.InvalidLicenseScrubber,com.microsoft.impulse.scrubbers.SmtpScrubber
appender.AutotuneClientLogsMdsAppender.ExtraCloseTimeoutMs=5000

# Autotune common logs to MdsAppender.
appender.AutotuneCommonLogsMdsAppender.name=AutotuneCommonLogsMdsAppender
appender.AutotuneCommonLogsMdsAppender.type=MdsAppender
appender.AutotuneCommonLogsMdsAppender.filter.threshold.type = ThresholdFilter
appender.AutotuneCommonLogsMdsAppender.filter.threshold.level = info
appender.AutotuneCommonLogsMdsAppender.LogTableName=${autotune.common.table}
appender.AutotuneCommonLogsMdsAppender.AzureRegion=eastus2
appender.AutotuneCommonLogsMdsAppender.HostName=
appender.AutotuneCommonLogsMdsAppender.ClusterName=d446037b-2594-4d99-b470-b3be048560e7
appender.AutotuneCommonLogsMdsAppender.EnvironmentType=Prod
appender.AutotuneCommonLogsMdsAppender.WorkspaceName=syn-tccc-cdl-use2-dev-01
appender.AutotuneCommonLogsMdsAppender.PoolName=cdlopspool02
appender.AutotuneCommonLogsMdsAppender.WorkspaceAllowList=[{"envType": "ppe", "wsAllowRegEx": "[\\s\\S]*"}, {"envType": "prod", "wsAllowRegEx": "[\\s\\S]*"}]
appender.AutotuneCommonLogsMdsAppender.ScrubberList=com.microsoft.impulse.scrubbers.AppAttemptIdScrubber,com.microsoft.impulse.scrubbers.HiveRowExceptionScrubber,com.microsoft.impulse.scrubbers.InvalidLicenseScrubber,com.microsoft.impulse.scrubbers.SmtpScrubber
appender.AutotuneCommonLogsMdsAppender.ExtraCloseTimeoutMs=5000

# Autotune backend logs to MdsAppender.
appender.AutotuneBackendLogsMdsAppender.name=AutotuneBackendLogsMdsAppender
appender.AutotuneBackendLogsMdsAppender.type=MdsAppender
appender.AutotuneBackendLogsMdsAppender.filter.threshold.type = ThresholdFilter
appender.AutotuneBackendLogsMdsAppender.filter.threshold.level = info
appender.AutotuneBackendLogsMdsAppender.LogTableName=AutotuneBackendLogs
appender.AutotuneBackendLogsMdsAppender.AzureRegion=eastus2
appender.AutotuneBackendLogsMdsAppender.HostName=
appender.AutotuneBackendLogsMdsAppender.ClusterName=d446037b-2594-4d99-b470-b3be048560e7
appender.AutotuneBackendLogsMdsAppender.EnvironmentType=Prod
appender.AutotuneBackendLogsMdsAppender.WorkspaceName=syn-tccc-cdl-use2-dev-01
appender.AutotuneBackendLogsMdsAppender.PoolName=cdlopspool02
appender.AutotuneBackendLogsMdsAppender.WorkspaceAllowList=[{"envType": "ppe", "wsAllowRegEx": "[\\s\\S]*"}, {"envType": "prod", "wsAllowRegEx": "[\\s\\S]*"}]
appender.AutotuneBackendLogsMdsAppender.ScrubberList=com.microsoft.impulse.scrubbers.AppAttemptIdScrubber,com.microsoft.impulse.scrubbers.HiveRowExceptionScrubber,com.microsoft.impulse.scrubbers.InvalidLicenseScrubber,com.microsoft.impulse.scrubbers.SmtpScrubber
appender.AutotuneBackendLogsMdsAppender.ExtraCloseTimeoutMs=5000

# SparkAdvisor logs to MdsAppender.
appender.SparkAdvisorLogsMdsAppender.name = SparkAdvisorLogsMdsAppender
appender.SparkAdvisorLogsMdsAppender.type = MdsAppender
appender.SparkAdvisorLogsMdsAppender.filter.threshold.type = ThresholdFilter
appender.SparkAdvisorLogsMdsAppender.filter.threshold.level = info
appender.SparkAdvisorLogsMdsAppender.LogTableName=SparkAdvisorLogs
appender.SparkAdvisorLogsMdsAppender.AzureRegion=eastus2
appender.SparkAdvisorLogsMdsAppender.HostName=
appender.SparkAdvisorLogsMdsAppender.ClusterName=d446037b-2594-4d99-b470-b3be048560e7
appender.SparkAdvisorLogsMdsAppender.EnvironmentType=Prod
appender.SparkAdvisorLogsMdsAppender.WorkspaceName=syn-tccc-cdl-use2-dev-01
appender.SparkAdvisorLogsMdsAppender.PoolName=cdlopspool02
appender.SparkAdvisorLogsMdsAppender.WorkspaceAllowList=[{"envType": "ppe", "wsAllowRegEx": "[\\s\\S]*"}, {"envType": "prod", "wsAllowRegEx": "[\\s\\S]*"}]
appender.SparkAdvisorLogsMdsAppender.ScrubberList=com.microsoft.impulse.scrubbers.AppAttemptIdScrubber,com.microsoft.impulse.scrubbers.QuotationScrubber,com.microsoft.impulse.scrubbers.CreditCardScrubber,com.microsoft.impulse.scrubbers.HiveRowExceptionScrubber,com.microsoft.impulse.scrubbers.InvalidLicenseScrubber,com.microsoft.impulse.scrubbers.SmtpScrubber
appender.SparkAdvisorLogsMdsAppender.ExtraCloseTimeoutMs=5000

# SparkAdvisor Metrics to MdsAppender, won't pipe to driver log.
appender.SparkAdvisorMetricsMdsAppender.name = SparkAdvisorMetricsMdsAppender
appender.SparkAdvisorMetricsMdsAppender.type = MdsAppender
appender.SparkAdvisorMetricsMdsAppender.filter.threshold.type = ThresholdFilter
appender.SparkAdvisorMetricsMdsAppender.filter.threshold.level = info
appender.SparkAdvisorMetricsMdsAppender.LogTableName=SparkAdvisorLogs
appender.SparkAdvisorMetricsMdsAppender.AzureRegion=eastus2
appender.SparkAdvisorMetricsMdsAppender.HostName=
appender.SparkAdvisorMetricsMdsAppender.ClusterName=d446037b-2594-4d99-b470-b3be048560e7
appender.SparkAdvisorMetricsMdsAppender.EnvironmentType=Prod
appender.SparkAdvisorMetricsMdsAppender.WorkspaceName=syn-tccc-cdl-use2-dev-01
appender.SparkAdvisorMetricsMdsAppender.PoolName=cdlopspool02
appender.SparkAdvisorMetricsMdsAppender.WorkspaceAllowList=[{"envType": "ppe", "wsAllowRegEx": "[\\s\\S]*"}, {"envType": "prod", "wsAllowRegEx": "[\\s\\S]*"}]
appender.SparkAdvisorMetricsMdsAppender.ScrubberList=com.microsoft.impulse.scrubbers.AppAttemptIdScrubber,com.microsoft.impulse.scrubbers.QuotationScrubber,com.microsoft.impulse.scrubbers.CreditCardScrubber,com.microsoft.impulse.scrubbers.HiveRowExceptionScrubber,com.microsoft.impulse.scrubbers.InvalidLicenseScrubber,com.microsoft.impulse.scrubbers.SmtpScrubber
appender.SparkAdvisorMetricsMdsAppender.ExtraCloseTimeoutMs=5000

#Loggers
loggers=repl,thriftserver,jetty1,jetty2,replexprTyper,replSparkILoopInterpreter,parquet1,parquet2,applicationMaster,nbutils,tridentCore,tridentCoreOneLake,tridentTokenLibrary,synapseTokenLibrary,userconsole,synapseml,rankingrainvalidationsplitparams,recevaluationparams,optimizedcknnfitting,optimizedknnfitting,synapsemlpredict,synapsemlpandas,sparkdiagnosticslogs,autotuneClient,autotuneCommon,autotuneBackend,sparkAdvisor,advisorMetrics,repldriver

#Set the default spark-shell/spark-sql log level to WARN. When running the
#spark-shell/spark-sql,the log level for the se classes is used to overwrite
#the rootlogger's log level,so that the user can have different defaults
#for the shell and regular Spark apps.
logger.repl.name=org.apache.spark.repl.Main
logger.repl.level=warn

#SetthethriftserverlogleveltoWARN.
logger.thriftserver.name=org.apache.spark.sql.hive.thriftserver.SparkSQLCLIDriver
logger.thriftserver.level=warn

#Settings to quiet third party logs that are too verbose
logger.jetty1.name=org.sparkproject.jetty
logger.jetty1.level=warn
logger.jetty2.name=org.sparkproject.jetty.util.component.AbstractLifeCycle
logger.jetty2.level=error
logger.replexprTyper.name=org.apache.spark.repl.SparkIMain$exprTyper
logger.replexprTyper.level=info
logger.replSparkILoopInterpreter.name=org.apache.spark.repl.SparkILoop$SparkILoopInterpreter
logger.replSparkILoopInterpreter.level=info
logger.parquet1.name=org.apache.parquet
logger.parquet1.level=error
logger.parquet2.name=parquet
logger.parquet2.level=error

# Settings for Repl Driver logs
logger.repldriver.name=org.apache.livy
logger.repldriver.additivity=false
logger.repldriver.level=INFO
logger.repldriver.appenderRefs=ReplAppender
logger.repldriver.appenderRef.ReplAppender.ref=ReplAppender

# Settings for ApplicationMaster
logger.applicationMaster.name=org.apache.spark.deploy.yarn.ApplicationMaster
logger.applicationMaster.additivity=true
logger.applicationMaster.level=INFO
logger.applicationMaster.appenderRefs=ApplicationMasterMdsAppender
logger.applicationMaster.appenderRef.ApplicationMasterMdsAppender.ref=ApplicationMasterMdsAppender

# Settings for SynapseML Logs
logger.synapseml.name=com.microsoft.azure.synapse.ml
logger.synapseml.additivity=true
logger.synapseml.level=info
logger.synapseml.appenderRefs=SynapseMLLogsMdsAppender
logger.synapseml.appenderRef.SynapseMLLogsMdsAppender.ref=SynapseMLLogsMdsAppender
logger.rankingrainvalidationsplitparams.name=org.apache.spark.ml.recommendation.RankingTrainValidationSplitParams
logger.rankingrainvalidationsplitparams.appenderRefs = SynapseMLLogsMdsAppender
logger.rankingrainvalidationsplitparams.appenderRef.SynapseMLLogsMdsAppender.ref=SynapseMLLogsMdsAppender
logger.recevaluationparams.name=org.apache.spark.ml.recommendation.RecEvaluatorParams
logger.recevaluationparams.appenderRefs = SynapseMLLogsMdsAppender
logger.recevaluationparams.appenderRef.SynapseMLLogsMdsAppender.ref=SynapseMLLogsMdsAppender
logger.optimizedcknnfitting.name=org.apache.spark.sql.types.injections.OptimizedCKNNFitting
logger.optimizedcknnfitting.appenderRefs=SynapseMLLogsMdsAppender
logger.optimizedcknnfitting.appenderRef.SynapseMLLogsMdsAppender.ref=SynapseMLLogsMdsAppender
logger.optimizedknnfitting.name=org.apache.spark.sql.types.injections.OptimizedKNNFitting
logger.optimizedknnfitting.appenderRefs=SynapseMLLogsMdsAppender
logger.optimizedknnfitting.appenderRef.SynapseMLLogsMdsAppender.ref=SynapseMLLogsMdsAppender

# Settings for SynapseML Predict Logs
logger.synapsemlpredict.name=com.microsoft.azure.synapse.ml.predict
logger.synapsemlpredict.additivity=true
logger.synapsemlpredict.level=info
logger.synapsemlpredict.appenderRefs=SynapseMLPredictLogsMdsAppender
logger.synapsemlpredict.appenderRef.SynapseMLPredictLogsMdsAppender.ref=SynapseMLPredictLogsMdsAppender

# Settings for SynapseML Pandas Logs
logger.synapsemlpandas.name=com.microsoft.azure.synapse.ml.pandas
logger.synapsemlpandas.additivity=true
logger.synapsemlpandas.level=info
logger.synapsemlpandas.appenderRefs=SynapseMLPandasLogsMdsAppender
logger.synapsemlpandas.appenderRef.SynapseMLPandasLogsMdsAppender.ref=SynapseMLPandasLogsMdsAppender

# Settings for TridentCore
logger.tridentCore.name=com.microsoft.azure.trident.core
logger.tridentCore.additivity=true
logger.tridentCore.level=INFO
logger.tridentCore.appenderRefs=FilteredSparkComponentLogsMdsAppender
logger.tridentCore.appenderRef.FilteredSparkComponentLogsMdsAppender.ref=FilteredSparkComponentLogsMdsAppender

# Settings for NotebookUtils
logger.nbutils.name=com.microsoft.spark.synapse.notebookUtils
logger.nbutils.additivity=true
logger.nbutils.level=INFO
logger.nbutils.appenderRefs=NotebookUtilsMdsAppender
logger.nbutils.appenderRef.NotebookUtilsMdsAppender.ref=NotebookUtilsMdsAppender

# Settings for SparkDiagnosticsLogsAppender
logger.sparkdiagnosticslogs.name=com.microsoft.azure.synapse.diagnostic
logger.sparkdiagnosticslogs.additivity=true
logger.sparkdiagnosticslogs.level=INFO
logger.sparkdiagnosticslogs.appenderRefs=SparkDiagnosticsLogsAppender
logger.sparkdiagnosticslogs.appenderRef.SparkDiagnosticsLogsAppender.ref=SparkDiagnosticsLogsAppender

# Settings for TridentCoreOneLake
logger.tridentCoreOneLake.name=com.microsoft.azure.trident.lake
logger.tridentCoreOneLake.additivity=true
logger.tridentCoreOneLake.level=INFO
logger.tridentCoreOneLake.appenderRefs=FilteredSparkComponentLogsMdsAppender
logger.tridentCoreOneLake.appenderRef.FilteredSparkComponentLogsMdsAppender.ref=FilteredSparkComponentLogsMdsAppender

# Settings for TridentTokenLibrary
logger.tridentTokenLibrary.name=com.microsoft.azure.trident.tokenlibrary
logger.tridentTokenLibrary.additivity=true
logger.tridentTokenLibrary.level=INFO
logger.tridentTokenLibrary.appenderRefs=FilteredSparkComponentLogsMdsAppender
logger.tridentTokenLibrary.appenderRef.FilteredSparkComponentLogsMdsAppender.ref=FilteredSparkComponentLogsMdsAppender

# Settings for SynapseTokenLibrary
logger.synapseTokenLibrary.name=com.microsoft.azure.synapse.tokenlibrary
logger.synapseTokenLibrary.additivity=true
logger.synapseTokenLibrary.level=INFO
logger.synapseTokenLibrary.appenderRefs=FilteredSparkComponentLogsMdsAppender
logger.synapseTokenLibrary.appenderRef.FilteredSparkComponentLogsMdsAppender.ref=FilteredSparkComponentLogsMdsAppender

# Settings for autotuneClient
logger.autotuneClient.name=com.microsoft.autotune.client
logger.autotuneClient.additivity=false
logger.autotuneClient.level=INFO
logger.autotuneClient.appenderRefs=AutotuneClientLogsMdsAppender
logger.autotuneClient.appenderRef.AutotuneClientLogsMdsAppender.ref=AutotuneClientLogsMdsAppender

# Settings for autotuneCommon
logger.autotuneCommon.name=com.microsoft.autotune.common
logger.autotuneCommon.additivity=false
logger.autotuneCommon.level=INFO
logger.autotuneCommon.appenderRefs=AutotuneCommonLogsMdsAppender
logger.autotuneCommon.appenderRef.AutotuneCommonLogsMdsAppender.ref=AutotuneCommonLogsMdsAppender

# Settings for autotuneBackend
logger.autotuneBackend.name=com.microsoft.autotune.backend
logger.autotuneBackend.additivity=false
logger.autotuneBackend.level=INFO
logger.autotuneBackend.appenderRefs=AutotuneBackendLogsMdsAppender
logger.autotuneBackend.appenderRef.AutotuneBackendLogsMdsAppender.ref=AutotuneBackendLogsMdsAppender

# Settings for SparkAdvisor
logger.sparkAdvisor.name=org.apache.spark.advise
logger.sparkAdvisor.additivity=true
logger.sparkAdvisor.level=INFO
logger.sparkAdvisor.appenderRefs=SparkAdvisorLogsMdsAppender
logger.sparkAdvisor.appenderRef.SparkAdvisorLogsMdsAppender.ref=SparkAdvisorLogsMdsAppender

# Settings for SparkAdvisor Metrics, won't pipe to driver log.
logger.advisorMetrics.name=spark.advise.metrics
logger.advisorMetrics.additivity=false
logger.advisorMetrics.level=INFO
logger.advisorMetrics.appenderRefs=SparkAdvisorMetricsMdsAppender
logger.advisorMetrics.appenderRef.SparkAdvisorMetricsMdsAppender.ref=SparkAdvisorMetricsMdsAppender

#For deploying SparkThriftServer
#SPARK-34128:Suppress undesirable TTransportException warnings involved in THRIFT-4805
appender.console.filter.1.type=RegexFilter
appender.console.filter.1.regex=.*Thrift error occurred during processing of message.*
appender.console.filter.1.onMatch=deny
appender.console.filter.1.onMismatch=neutral

# For log piped from UserConsole, only print it within SecureStoreAppender
logger.userconsole.name=UserConsole
logger.userconsole.level=INFO
logger.userconsole.additivity=false
logger.userconsole.appenderRefs=localRollingStderr,localRollingStdout,securestore
logger.userconsole.appenderRef.localRollingStderr.ref = localRollingStderr
logger.userconsole.appenderRef.localRollingStdout.ref = localRollingStdout
logger.userconsole.appenderRef.securestore.ref=securestore

#Set rootLogger
rootLogger.level=INFO
rootLogger.appenderRefs=stdout,rolling,localRollingStderr,localRollingStdout,securestore,loganalytics
rootLogger.appenderRef.stdout.ref=console
rootLogger.appenderRef.rolling.ref=fileLogger
rootLogger.appenderRef.localRollingStderr.ref = localRollingStderr
rootLogger.appenderRef.localRollingStdout.ref = localRollingStdout
rootLogger.appenderRef.securestore.ref=securestore
rootLogger.appenderRef.loganalytics.ref = loganalytics
