# learn-spark

./: .gitignore  LICENSE  README.md  madhu txt  run.bat  run.sh  spark-fabric-fixes.md
docs/: PerfTuning.md  README.md  spark-internals  spark-internals.md
docs/aggregation/: Reference.md
docs/projects/: Stackoverflow.md
docs/repartition/: Reference.md
docs/shuffle/: Reference.md
docs/skew/: Reference.md
notebooks/: 00-intro.ipynb  01-lazy-eval.ipynb  test.ipynb  utility-functions.ipynb
notebooks/foundation-marketing-analytics/: assignment-2-managerial-rfm-segmentation.ipynb  rfm-run1.txt  rfm-run2.txt  week-1.ipynb  week-2-rfm-segmentation.ipynb  week-2-statistical-rfm-segmentation.ipynb  week-3-managerial-rfm-segmentation.ipynb
notebooks/synapse/: dep-all.txt  dep-azure.txt  dep-connector.txt  dep-logging.txt  dep-microsoft.txt  dep-non-opensource.txt  dep-synapse.txt  dep-tccc.txt
notebooks/synapse/delta/: 01_BasicOperations.ipynb  02_DeltaLog.ipynb
notebooks/synapse/fabric-1_3/: dep-all.txt  dep-azure.txt  dep-connector.txt  dep-fabric.txt  dep-logging.txt  dep-microsoft.txt  dep-non-opensource.txt  dep-synapse.txt  dep-tccc.txt
notebooks/synapse/general-spark/: 00-Classpath.ipynb  00-Setup-NewYorkYellowTaxi.ipynb  01-SparkConf.ipynb  02-SparkSession.ipynb  02_01-SparkSession.ipynb  03-Catalog.ipynb  03_01-CommonCatalogSparkAndServerlessSQL.ipynb  06-LoadAndRead.ipynb  07-SeedAndFeed.ipynb  09-SparkTablesAndViews.ipynb  10-Logging.ipynb  11-Partitions.ipynb  12-Deeque.ipynb  13-Utilities.ipynb  14 - Shuffling.ipynb  DateAndTime.ipynb  LoggingIssue.ipynb  Scratchpad.ipynb  Using Azure Open Datasets in Synapse.ipynb  mssparkutils.ipynb  nb_admin_folder_setup.ipynb  test_dependencies.ipynb
notebooks/synapse/parquet-metadata/: pradeep_pyarrow.ipynb  py_parquet_metadata.ipynb  temp.ipynb
notebooks/synapse/scenarios/: dates-before-1582-10-15-or -timestamps-before 1900-01-01T00_00_00.ipynb  json-schema-validation.ipynb  read-adlsgen2-file-adlssdk.ipynb  save-synapseml-xgboost-model.ipynb  streaming-delta-tables.ipynb
notebooks/synapse/tccc-azure-data-utils/: SynapseSpark.ipynb
stackoverflow/: .gitignore  build.sbt
stackoverflow-complete/: .gitignore  Jenkinsfile  README.md  pom.xml
stackoverflow-complete/datasets/partition_by/: test.csv
stackoverflow-complete/docs/: PerfTuning.md
stackoverflow-complete/docs/aggregation/: Reference.md
stackoverflow-complete/docs/garbage-collection/: Reference.md
stackoverflow-complete/docs/projects/: Sales.md  Stackoverflow.md
stackoverflow-complete/docs/shuffle/: Reference.md
stackoverflow-complete/docs/skew/: DataSkews.md  Reference.md
stackoverflow-complete/src/main/Java/com/aravind/oss/eg/wordcount/java/: FileDownloader.java  FilesDownloader.java
stackoverflow-complete/src/main/resources/: Posts1.xml  log4j.properties
stackoverflow-complete/src/main/resources/wordcount/: test.txt  test_ds_v2.txt
stackoverflow-complete/src/main/scala/com/aravind/oss/: Apollo.scala  DataFrameUtils.scala  KOSparkBase.scala  Logging.scala  PlaygroundApp.scala  SOApp.scala  Schemas.scala  Utils.scala
stackoverflow-complete/src/main/scala/com/aravind/oss/eg/spark/: SparkAppUtil.scala
stackoverflow-complete/src/main/scala/com/aravind/oss/eg/spark/partitionby/: PartitionOnDiskApp.scala
stackoverflow-complete/src/main/scala/com/aravind/oss/eg/spark/repartition/: FixDataSkewByRepartitionApp.scala  FixDataSkewByRepartitionAppOptimized1.scala
stackoverflow-complete/src/main/scala/com/aravind/oss/eg/spark/sales/: AveragePercentContributionOfOrderToSellerDailyQuotaBySeller.scala  AveragePercentContributionOfOrderToSellerDailyQuotaBySellerOptimized.scala  HashBillAndFindDuplicatesApp.scala  HowManyDistinctProductsHaveBeenSoldInEachDayApp.scala  HowManyProductsHaveBeenSoldAtLeastOnceApp.scala  ProductSalesApp.scala  ProductSalesUtil.scala  SecondMostSellingAndLeastSellingSellersForEachProductApp.scala  WhatIsTheAverageRevenueOfTheOrdersApp.scala  WhatIsTheAverageRevenueOfTheOrdersAppOptimized.scala  WhatIsTheAverageRevenueOfTheOrdersAppOptimizedDatabricks.scala  WhichIsTheProductContainedInMoreOrdersApp.scala
stackoverflow-complete/src/main/scala/com/aravind/oss/eg/spark/wordcount/: WordCountDFApp.scala  WordCountDSApp.scala  WordCountDSAppV2.scala  WordCountRddApp.scala  WordCountRddAppV2.scala  WordCountSQLApp.scala  WordCountUtil.scala
stackoverflow-complete/src/main/scala/com/aravind/oss/eg/wordcount/spark/: WordCountDFApp.scala  WordCountDSApp.scala  WordCountDSAppV2.scala  WordCountRddApp.scala  WordCountRddAppV2.scala  WordCountSQLApp.scala  WordCountUtil.scala
stackoverflow-complete/src/test/resources/: log4j.properties
stackoverflow-complete/src/test/scala/com/aravind/oss/: BaseSpec.scala  DataFrameUtilsSpec.scala  SimpleDataSetSpec.scala  SparkSessionTestWrapper.scala
stackoverflow-complete/src/test/scala/com/aravind/oss/eg/spark/sales/: ProductSalesAppTestSpec.scala
stackoverflow-complete/src/test/scala/com/aravind/oss/eg/spark/wordcount/: WordCountDFAppTestSpec.scala  WordCountDFAppTestSpec2.scala  WordCountDSAppTestSpec.scala  WordCountRddAppTestSpec.scala  WordCountSQLAppTestSpec.scala
stackoverflow-complete/src/test/scala/com/aravind/oss/eg/wordcount/spark/: WordCountDFAppTestSpec.scala  WordCountDFAppTestSpec2.scala  WordCountRddAppTestSpec.scala  WordCountSQLAppTestSpec.scala
stackoverflow-complete/src/test/scala/com/ncr/eda/apollo/: BaseSpec.scala  SampleTestSpec.scala  SimpleDataSetSpec.scala
stackoverflow/project/: GradingFeedback.scala  ScalaTestRunner.scala  StyleChecker.scala
stackoverflow/src/main/scala/stackoverflow/: StackOverflow.scala
stackoverflow/src/test/scala/stackoverflow/: StackOverflowSuite.scala
timeusage/src/main/scala/timeusage/: TimeUsage.scala
wikipedia/src/main/scala/wikipedia/: WikipediaData.scala  WikipediaRanking.scala
