status = warn
name = PropertiesConfig

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = stdout


logger.org.name = org
logger.hadoop.name = hadoop
logger.parquet.name = parquet

appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.target = SYSTEM_OUT
appender.stdout.layout.type = PatternLayout
# By changing %m%n to %m %X%n, the pattern layout now logs MDC information.
# If you want to include a specific MDC key, use %X{key} or %mdc{key} instead of %X.
appender.stdout.layout.pattern = %d{ISO8601} %-5p [%t] %c - %m %X%n


# Custom logger and appender
logger.com.name = info
logger.com.tccc.level = error
logger.com.tccc.additivity = false
logger.com.tccc.appenderRef.stdout.ref = stdout

# Set the default spark-shell log level to WARN
logger.org.apache.spark.repl.Main.level = warn

# Settings to quiet third party logs that are too verbose
logger.org.sparkproject.jetty.level = warn
logger.org.spark_project.jetty.level = warn
logger.org.apache.spark.level = warn
logger.org.sparkproject.jetty.util.component.AbstractLifeCycle.level = error
logger.org.apache.spark.repl.SparkIMain$exprTyper.level = info
logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter.level = info
logger.org.apache.parquet.level = error
logger.org.apache.hadoop.mapreduce.level = error
logger.parquet.level = error
logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler.level = fatal
logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry.level = error
logger.org.apache.hadoop.util.NativeCodeLoader.level = error
logger.hadoop.io.compress.CodecPool.level = error
logger.org.apache.parquet.CorruptStatistics.level = error
logger.parquet.CorruptStatistics.level = error

# Special log levels
logger.org.apache.spark.sql.catalyst.parser.CatalystSqlParser.level = warn
logger.org.spark_project.jetty.server.handler.ContextHandler.level = warn
logger.org.apache.spark.sql.execution.datasources.parquet.ParquetWriteSupport.level = warn
logger.org.apache.spark.sql.execution.datasources.parquet.ParquetReadSupport.level = warn
logger.org.apache.spark.sql.execution.FileSourceScanExec.level = warn
logger.org.apache.spark.sql.execution.datasources.FileSourceStrategy.level = warn
logger.org.apache.spark.sql.execution.aggregate.HashAggregateExec.level = warn
logger.org.apache.spark.sql.catalyst.expressions.codegen.level = warn
logger.org.apache.spark.storage.memory.MemoryStore.level = warn
logger.org.apache.spark.storage.ShuffleBlockFetcherIterator.level = warn
logger.org.apache.spark.ContextCleaner.level = warn
logger.org.apache.spark.sql.execution.command.DropTableCommand.level = error