<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tccc.dna</groupId>
    <artifactId>tccc-fabric-data-utils</artifactId>
    <description>Utilities (ADLS, Spark etc.) for Fabric.</description>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <!-- 
		Synapse Spark Pool: cdlopspool01
			Apache Spark Version: 3.2.2
			Scala Version: 2.12.15
			Java Version: 1.8.0_282
			Delta Lake Version: 1.2
			Python Version: 3.8

		Synapse Spark Pool: cdlopspool03
			Apache Spark Version: 3.3
			Scala Version: 2.12.15
			Java Version: 1.8.0_282
			Delta Lake Version: 2.2
			Python Version: 3.10

		Synapse Spark Pool: histsparkpool
		    Spark version: 3.3.1.5.2-108696741
            Delta version: 2.2.0.9
            Scala version: 2.12.15
            Java version:  1.8.0_382
            Metastore version: 2.3.2
		-->
        <delta.version>3.2.0</delta.version>
        <delta-spark.version>3.2.0</delta-spark.version>
        <spark.version>3.5.0</spark.version>
        <spark-testing-base.version>1.5.3</spark-testing-base.version>
        <spark-fast-tests.version>1.3.0</spark-fast-tests.version>
        <synapseutils.version>1.5.3</synapseutils.version>
        <!--<log4j.version>1.2.17</log4j.version>-->
        <log4j2.version>2.20.0</log4j2.version>
        <parquet-tools.version>1.11.2</parquet-tools.version> <!--test the trsnsitive dependency-->
        <jackson-bom.version>2.18.0</jackson-bom.version>
        <json-schema-validator.version>2.2.14</json-schema-validator.version>
        <jackson-dataformat-yaml.version>2.18.0</jackson-dataformat-yaml.version>
        <deequ.version>2.0.7-spark-3.5</deequ.version>
        <azsql.version>12.4.2.jre8</azsql.version>
        <azure-storage-file-datalake.version>12.13.0</azure-storage-file-datalake.version>
        <azure-storage.version>7.0.1</azure-storage.version>
        <h2database.version>2.2.224</h2database.version>

        <scala.version.major>2.12</scala.version.major>
        <scala.version.minor>17</scala.version.minor>
        <scala.version>${scala.version.major}.${scala.version.minor}</scala.version>
        <scalatest.version>3.2.15</scalatest.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <scala-maven-plugin.version>4.8.1</scala-maven-plugin.version>
        <scalatest-maven-plugin.version>2.2.0</scalatest-maven-plugin.version>
        <maven-shade-plugin.version>3.2.2</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.2.3</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>3.2.3</maven-surefire-report-plugin.version>
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.5</maven-project-info-reports-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.j2objc</groupId>
                    <artifactId>j2objc-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>jackson-coreutils-equivalence</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-schema-core</artifactId>
            <version>1.2.14</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mozilla</groupId>
                    <artifactId>rhino</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- Need to be in compile scope as DbManager uses it during local "experiment" run. Specifying compile scope
            will add this to uber jar-->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${azsql.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-dataformat-yaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazon.deequ</groupId>
            <artifactId>deequ</artifactId>
            <version>${deequ.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.synapse</groupId>
            <artifactId>synapseutils_${scala.version.major}</artifactId>
            <version>${synapseutils.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-file-datalake</artifactId>
            <version>${azure-storage-file-datalake.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>${azure-storage.version}</version>
            <exclusions>
                <exclusion>
                    <!-- Excluding the following to avoid
                    java.lang.NoSuchFieldError: JAVA_9
                    at org.apache.spark.storage.StorageUtils$.<init>(StorageUtils.scala:207
                    -->
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
     <!--   <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <!-- Log4j 2 for Spark 3.3.2 and above-->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Log4j 2 for Spark 3.3.2 and above-->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-spark_${scala.version.major}</artifactId>
            <version>${delta-spark.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-core_${scala.version.major}</artifactId>
            <version>${delta.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                &lt;!&ndash; <exclusion>
                     <groupId>log4j</groupId>
                     <artifactId>log4j</artifactId>
                 </exclusion>&ndash;&gt;
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version.major}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version.major}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-tools</artifactId>
            <version>${parquet-tools.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>${parquet-tools.version}</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.version.major}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.version.major}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_${scala.version.major}</artifactId>
            <version>${scalatest.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version.major}</artifactId>
            <version>${scalatest.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.holdenkarau</groupId>
            <artifactId>spark-testing-base_${scala.version.major}</artifactId>
            <version>${spark.version}_${spark-testing-base.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mrpowers</groupId>
            <artifactId>spark-fast-tests_${scala.version.major}</artifactId>
            <version>${spark-fast-tests.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scalastyle</groupId>
                    <artifactId>scalastyle-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <verbose>false</verbose>
                        <failOnViolation>true</failOnViolation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <failOnWarning>false</failOnWarning>
                        <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
                        <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
                        <configLocation>${project.basedir}/lib/scalastyle_config.xml</configLocation>
                        <outputFile>${project.basedir}/target/scalastyle-output.xml</outputFile>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <args>
                                    <arg>-unchecked</arg>
                                    <arg>-deprecation</arg>
                                    <arg>-explaintypes</arg>
                                    <arg>-Xfuture</arg>
                                    <arg>-dependencyfile</arg>
                                    <arg>-Yno-adapted-args</arg>
                                    <arg>-Ywarn-numeric-widen</arg>
                                    <arg>-Ywarn-value-discard</arg>
                                    <arg>-Ywarn-dead-code</arg>
                                </args>
                                <scalaCompatVersion>${scala.version.major}</scalaCompatVersion>
                                <scalaVersion>${scala.version}</scalaVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>Scaladoc</id>
                            <goals>
                                <goal>doc</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <args>
                                    <arg>-no-link-warnings</arg>
                                    <arg>-groups</arg>
                                </args>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <!--
                                When set to true, this option generates a new POM file in the target directory, with the shaded dependencies removed.
                                This can be useful when deploying the shaded artifact to a repository, as it prevents redundant dependencies from
                                being included.
                                -->
                                <createDependencyReducedPom>true</createDependencyReducedPom>
                                <finalName>${project.artifactId}-${project.version}</finalName>
                                <!--
                                By default, the shaded JAR file replaces the original JAR. If you set this option to true, the shaded JAR will be
                                created alongside the original JAR, with a classifier specified by the <shadedClassifierName>.
                                -->
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <shadedClassifierName>uber</shadedClassifierName>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <!-- Main class doesn't exist for this library -->
                                        <!--<mainClass></mainClass>-->
                                    </transformer>
                                </transformers>
                                <artifactSet>
                                    <excludes>
                                        <exclude>org.apache.spark:spark-core_${scala.version.major}</exclude>
                                        <exclude>org.apache.spark:spark-sql_${scala.version.major}</exclude>
                                        <exclude>org.apache.spark:spark-streaming_${scala.version.major}</exclude>
                                        <exclude>com.fasterxml.jackson.core:jackson-core</exclude>
                                        <exclude>io.delta:delta-core_${scala.version.major}</exclude>

                                        <!--<exclude>com.sun.mail:*</exclude>
                                        <exclude>com.googlecode.libphonenumber:*</exclude>
                                        <exclude>org.checkerframework:checker-compat-qual:*</exclude>
                                        <exclude>com.google.errorprone:*</exclude>
                                        <exclude>com.google.j2objc:j2objc-annotations:*</exclude>-->
                                        <exclude>joda-time:*</exclude>

                                        <exclude>com.google.guava:*</exclude>

                                        <exclude>com.google.code.findbugs:*</exclude>
                                        <exclude>org.mozilla:*</exclude>
                                        <exclude>net.sf.jopt-simple:*</exclude>
                                        <exclude>org.scala-lang:*</exclude>
                                        <exclude>org.scalanlp:*</exclude>
                                        <exclude>com.github.fommil.netlib:*</exclude>
                                        <exclude>net.sourceforge.f2j:*</exclude>
                                        <exclude>net.sf.opencsv:*</exclude>
                                        <exclude>com.github.rwl:*</exclude>
                                        <exclude>org.spire-math:*</exclude>
                                        <exclude>org.typelevel:*</exclude>
                                        <exclude>com.chuusai:*</exclude>
                                        <exclude>org.apache.commons:*</exclude>
                                        <exclude>org.hamcrest:*</exclude>
                                    </excludes>
                                </artifactSet>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!--
                        To use the ScalaTest Maven plugin, you need to disable SureFire and enable ScalaTest.
                        -->
                        <skipTests>true</skipTests>
                        <useFile>false</useFile>
                        <printSummary>true</printSummary>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${scalatest-maven-plugin.version}</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>WDF TestSuite.txt</filereports>
                        <forkMode>never</forkMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>-->
        </plugins>
    </reporting>
    <distributionManagement>
        <snapshotRepository>
            <id>TCCC-snapshots@Local</id>
            <url>https://pkgs.dev.azure.com/BIA-Platform/_packaging/TCCC-snapshots%40Local/maven/v1</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </snapshotRepository>
        <repository>
            <id>TCCC</id>
            <url>https://pkgs.dev.azure.com/BIA-Platform/_packaging/TCCC/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </distributionManagement>
</project>
