Fit for cluster size (K): 3
Run: 1, Seed: 42
Within Set Sum of Squared Errors: 27924.569386362753
Cluster centers:
	Cluster Center 0: [-0.7141814317618062,-0.19798460395810444,0.3600638763470465]
	Cluster Center 1: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 2: [0.8665655715310359,-0.43376735557953605,-0.4126103873057646]
# of clusters: 3, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 7421
	Cluser: 1, # of members: 2474
	Cluser: 2, # of members: 8522
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         2|
|         80|         1|
|         90|         1|
|        120|         2|
|        130|         2|
|        160|         2|
|        190|         2|
|        220|         2|
|        230|         2|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a|avg_a|max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|0      |1    |480.7  |3664 |1    |2.2  |5    |5.0  |82.55|4500.0 |
|1      |1    |341.67 |2822 |6    |8.91 |45   |6.75 |70.62|3043.75|
|2      |2    |2190.17|4014 |1    |1.51 |9    |5.0  |32.51|1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+

Silhouette with squared euclidean distance = 0.4748442029984294
Run: 2, Seed: 96
Within Set Sum of Squared Errors: 27924.569386362757
Cluster centers:
	Cluster Center 0: [-0.7141814317618062,-0.19798460395810444,0.3600638763470465]
	Cluster Center 1: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 2: [0.8665655715310359,-0.43376735557953605,-0.4126103873057646]
# of clusters: 3, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 7421
	Cluser: 1, # of members: 2474
	Cluser: 2, # of members: 8522
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         2|
|         80|         1|
|         90|         1|
|        120|         2|
|        130|         2|
|        160|         2|
|        190|         2|
|        220|         2|
|        230|         2|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a|avg_a|max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|0      |1    |480.7  |3664 |1    |2.2  |5    |5.0  |82.55|4500.0 |
|1      |1    |341.67 |2822 |6    |8.91 |45   |6.75 |70.62|3043.75|
|2      |2    |2190.17|4014 |1    |1.51 |9    |5.0  |32.51|1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+

Silhouette with squared euclidean distance = 0.4748442029984294
Run: 3, Seed: 9
Within Set Sum of Squared Errors: 27924.569386362753
Cluster centers:
	Cluster Center 0: [-0.7141814317618062,-0.19798460395810444,0.3600638763470465]
	Cluster Center 1: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 2: [0.8665655715310359,-0.43376735557953605,-0.4126103873057646]
# of clusters: 3, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 7421
	Cluser: 1, # of members: 2474
	Cluser: 2, # of members: 8522
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         2|
|         80|         1|
|         90|         1|
|        120|         2|
|        130|         2|
|        160|         2|
|        190|         2|
|        220|         2|
|        230|         2|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a|avg_a|max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|0      |1    |480.7  |3664 |1    |2.2  |5    |5.0  |82.55|4500.0 |
|1      |1    |341.67 |2822 |6    |8.91 |45   |6.75 |70.62|3043.75|
|2      |2    |2190.17|4014 |1    |1.51 |9    |5.0  |32.51|1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+

Silhouette with squared euclidean distance = 0.4748442029984294
numClusters: List(), silhouetteAvgScores: List()

Fit for cluster size (K): 4
Run: 1, Seed: 88
Within Set Sum of Squared Errors: 24226.486293754686
Cluster centers:
	Cluster Center 0: [-0.7141814317618062,-0.19798460395810444,0.3600638763470465]
	Cluster Center 1: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 2: [0.3569793259531685,-0.4128221488010078,-0.8938749516674347]
	Cluster Center 3: [1.3162667093891267,-0.4522511419900108,0.012097351732203028]
# of clusters: 4, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 7421
	Cluser: 1, # of members: 2474
	Cluser: 2, # of members: 3995
	Cluser: 3, # of members: 4527
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         3|
|         80|         1|
|         90|         1|
|        120|         2|
|        130|         3|
|        160|         3|
|        190|         3|
|        220|         2|
|        230|         3|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a|avg_a|max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|0      |1    |480.7  |3664 |1    |2.2  |5    |5.0  |82.55|4500.0 |
|1      |1    |341.67 |2822 |6    |8.91 |45   |6.75 |70.62|3043.75|
|2      |2    |1639.09|3691 |1    |1.57 |9    |5.0  |19.9 |50.0   |
|3      |1268 |2676.5 |4014 |1    |1.45 |8    |8.0  |43.64|1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+

Silhouette with squared euclidean distance = 0.3732320401084462
Run: 2, Seed: 37
Within Set Sum of Squared Errors: 24226.486113927767
Cluster centers:
	Cluster Center 0: [-0.7141814317618062,-0.19798460395810444,0.3600638763470465]
	Cluster Center 1: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 2: [0.35678463737577565,-0.4127735583688451,-0.8939074628951671]
	Cluster Center 3: [1.3162265810310594,-0.45228529419691643,0.011925946595313392]
# of clusters: 4, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 7421
	Cluser: 1, # of members: 2474
	Cluser: 2, # of members: 3994
	Cluser: 3, # of members: 4528
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         3|
|         80|         1|
|         90|         1|
|        120|         2|
|        130|         3|
|        160|         3|
|        190|         3|
|        220|         2|
|        230|         3|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a|avg_a|max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|0      |1    |480.7  |3664 |1    |2.2  |5    |5.0  |82.55|4500.0 |
|1      |1    |341.67 |2822 |6    |8.91 |45   |6.75 |70.62|3043.75|
|2      |2    |1638.88|3691 |1    |1.57 |9    |5.0  |19.9 |50.0   |
|3      |1268 |2676.46|4014 |1    |1.45 |8    |8.0  |43.63|1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+

Silhouette with squared euclidean distance = 0.37321735604760325
Run: 3, Seed: 46
Within Set Sum of Squared Errors: 24226.486293754686
Cluster centers:
	Cluster Center 0: [-0.7141814317618062,-0.19798460395810444,0.3600638763470465]
	Cluster Center 1: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 2: [0.3569793259531685,-0.4128221488010078,-0.8938749516674347]
	Cluster Center 3: [1.3162667093891267,-0.4522511419900108,0.012097351732203028]
# of clusters: 4, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 7421
	Cluser: 1, # of members: 2474
	Cluser: 2, # of members: 3995
	Cluser: 3, # of members: 4527
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         3|
|         80|         1|
|         90|         1|
|        120|         2|
|        130|         3|
|        160|         3|
|        190|         3|
|        220|         2|
|        230|         3|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a|avg_a|max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|0      |1    |480.7  |3664 |1    |2.2  |5    |5.0  |82.55|4500.0 |
|1      |1    |341.67 |2822 |6    |8.91 |45   |6.75 |70.62|3043.75|
|2      |2    |1639.09|3691 |1    |1.57 |9    |5.0  |19.9 |50.0   |
|3      |1268 |2676.5 |4014 |1    |1.45 |8    |8.0  |43.64|1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+

Silhouette with squared euclidean distance = 0.3732320401084462
numClusters: List(), silhouetteAvgScores: List()

Fit for cluster size (K): 5
Run: 1, Seed: 86
Within Set Sum of Squared Errors: 24226.486113927767
Cluster centers:
	Cluster Center 0: [-0.7141814317618062,-0.19798460395810444,0.3600638763470465]
	Cluster Center 1: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 2: [0.35678463737577565,-0.4127735583688451,-0.8939074628951671]
	Cluster Center 3: [1.3162265810310594,-0.45228529419691643,0.011925946595313392]
# of clusters: 5, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 7421
	Cluser: 1, # of members: 2474
	Cluser: 2, # of members: 3994
	Cluser: 3, # of members: 4528
	Cluser: 4, # of members: 0
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         3|
|         80|         1|
|         90|         1|
|        120|         2|
|        130|         3|
|        160|         3|
|        190|         3|
|        220|         2|
|        230|         3|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a|avg_a|max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+
|0      |1    |480.7  |3664 |1    |2.2  |5    |5.0  |82.55|4500.0 |
|1      |1    |341.67 |2822 |6    |8.91 |45   |6.75 |70.62|3043.75|
|2      |2    |1638.88|3691 |1    |1.57 |9    |5.0  |19.9 |50.0   |
|3      |1268 |2676.46|4014 |1    |1.45 |8    |8.0  |43.63|1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----+-----+-------+

Silhouette with squared euclidean distance = 0.37321735604760325
Run: 2, Seed: 90
Within Set Sum of Squared Errors: 19661.696483535346
Cluster centers:
	Cluster Center 0: [-0.7548735781849052,-0.19541521314335572,-0.05024969148311409]
	Cluster Center 1: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 2: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 3: [0.35678463737577565,-0.4127735583688451,-0.8939074628951671]
	Cluster Center 4: [1.3162265810310594,-0.45228529419691643,0.011925946595313392]
# of clusters: 5, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 5814
	Cluser: 1, # of members: 1607
	Cluser: 2, # of members: 2474
	Cluser: 3, # of members: 3994
	Cluser: 4, # of members: 4528
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         4|
|         80|         2|
|         90|         2|
|        120|         3|
|        130|         4|
|        160|         4|
|        190|         4|
|        220|         3|
|        230|         4|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a            |avg_a |max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+
|0      |1    |436.69 |1892 |1    |2.21 |5    |5.0              |37.48 |73.75  |
|1      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667|245.61|4500.0 |
|2      |1    |341.67 |2822 |6    |8.91 |45   |6.75             |70.62 |3043.75|
|3      |2    |1638.88|3691 |1    |1.57 |9    |5.0              |19.9  |50.0   |
|4      |1268 |2676.46|4014 |1    |1.45 |8    |8.0              |43.63 |1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+

Silhouette with squared euclidean distance = 0.4013346093277429
Run: 3, Seed: 34
Within Set Sum of Squared Errors: 19661.69666336226
Cluster centers:
	Cluster Center 0: [-0.7548735781849052,-0.19541521314335572,-0.05024969148311409]
	Cluster Center 1: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 2: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 3: [0.3569793259531685,-0.4128221488010078,-0.8938749516674347]
	Cluster Center 4: [1.3162667093891267,-0.4522511419900108,0.012097351732203028]
# of clusters: 5, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 5814
	Cluser: 1, # of members: 1607
	Cluser: 2, # of members: 2474
	Cluser: 3, # of members: 3995
	Cluser: 4, # of members: 4527
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         4|
|         80|         2|
|         90|         2|
|        120|         3|
|        130|         4|
|        160|         4|
|        190|         4|
|        220|         3|
|        230|         4|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a            |avg_a |max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+
|0      |1    |436.69 |1892 |1    |2.21 |5    |5.0              |37.48 |73.75  |
|1      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667|245.61|4500.0 |
|2      |1    |341.67 |2822 |6    |8.91 |45   |6.75             |70.62 |3043.75|
|3      |2    |1639.09|3691 |1    |1.57 |9    |5.0              |19.9  |50.0   |
|4      |1268 |2676.5 |4014 |1    |1.45 |8    |8.0              |43.64 |1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+

Silhouette with squared euclidean distance = 0.4013362949196444
numClusters: List(), silhouetteAvgScores: List()

Fit for cluster size (K): 6
Run: 1, Seed: 80
Within Set Sum of Squared Errors: 18119.60674561732
Cluster centers:
	Cluster Center 0: [-0.7548735781849052,-0.19541521314335572,-0.05024969148311409]
	Cluster Center 1: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 2: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 3: [0.3569793259531685,-0.4128221488010078,-0.8938749516674347]
	Cluster Center 4: [1.6181309026524788,-0.49704495796144227,-0.4931520439696381]
	Cluster Center 5: [1.0211281927777782,-0.4084553533731202,0.50608955251015]
# of clusters: 6, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 5814
	Cluser: 1, # of members: 1607
	Cluser: 2, # of members: 2474
	Cluser: 3, # of members: 3995
	Cluser: 4, # of members: 2238
	Cluser: 5, # of members: 2289
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         4|
|         80|         2|
|         90|         2|
|        120|         3|
|        130|         5|
|        160|         4|
|        190|         5|
|        220|         3|
|        230|         4|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a            |avg_a |max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+
|0      |1    |436.69 |1892 |1    |2.21 |5    |5.0              |37.48 |73.75  |
|1      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667|245.61|4500.0 |
|2      |1    |341.67 |2822 |6    |8.91 |45   |6.75             |70.62 |3043.75|
|3      |2    |1639.09|3691 |1    |1.57 |9    |5.0              |19.9  |50.0   |
|4      |2095 |3002.95|4014 |1    |1.32 |8    |8.0              |25.68 |55.0   |
|5      |1268 |2357.32|4012 |1    |1.58 |8    |27.5             |61.2  |1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+

Silhouette with squared euclidean distance = 0.3684175175794214
Run: 2, Seed: 6
Within Set Sum of Squared Errors: 18119.26779248774
Cluster centers:
	Cluster Center 0: [-0.7548735781849052,-0.19541521314335572,-0.05024969148311409]
	Cluster Center 1: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 2: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 3: [0.35678463737577565,-0.4127735583688451,-0.8939074628951671]
	Cluster Center 4: [1.6175673224889875,-0.4970400698271032,-0.49287599534711213]
	Cluster Center 5: [1.0209469126413733,-0.4084307020730653,0.506574460759273]
# of clusters: 6, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 5814
	Cluser: 1, # of members: 1607
	Cluser: 2, # of members: 2474
	Cluser: 3, # of members: 3994
	Cluser: 4, # of members: 2239
	Cluser: 5, # of members: 2289
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         4|
|         80|         2|
|         90|         2|
|        120|         3|
|        130|         5|
|        160|         4|
|        190|         5|
|        220|         3|
|        230|         4|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a            |avg_a |max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+
|0      |1    |436.69 |1892 |1    |2.21 |5    |5.0              |37.48 |73.75  |
|1      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667|245.61|4500.0 |
|2      |1    |341.67 |2822 |6    |8.91 |45   |6.75             |70.62 |3043.75|
|3      |2    |1638.88|3691 |1    |1.57 |9    |5.0              |19.9  |50.0   |
|4      |2095 |3002.71|4014 |1    |1.32 |8    |8.0              |25.68 |55.0   |
|5      |1268 |2357.32|4012 |1    |1.58 |8    |27.5             |61.2  |1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+

Silhouette with squared euclidean distance = 0.36844544058460327
Run: 3, Seed: 69
Within Set Sum of Squared Errors: 19661.696483535343
Cluster centers:
	Cluster Center 0: [-0.7548735781849052,-0.19541521314335572,-0.05024969148311409]
	Cluster Center 1: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 2: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 3: [0.35678463737577565,-0.4127735583688451,-0.8939074628951671]
	Cluster Center 4: [1.3162265810310594,-0.45228529419691643,0.011925946595313392]
# of clusters: 6, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 5814
	Cluser: 1, # of members: 1607
	Cluser: 2, # of members: 2474
	Cluser: 3, # of members: 3994
	Cluser: 4, # of members: 4528
	Cluser: 5, # of members: 0
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         4|
|         80|         2|
|         90|         2|
|        120|         3|
|        130|         4|
|        160|         4|
|        190|         4|
|        220|         3|
|        230|         4|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a            |avg_a |max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+
|0      |1    |436.69 |1892 |1    |2.21 |5    |5.0              |37.48 |73.75  |
|1      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667|245.61|4500.0 |
|2      |1    |341.67 |2822 |6    |8.91 |45   |6.75             |70.62 |3043.75|
|3      |2    |1638.88|3691 |1    |1.57 |9    |5.0              |19.9  |50.0   |
|4      |1268 |2676.46|4014 |1    |1.45 |8    |8.0              |43.63 |1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+

Silhouette with squared euclidean distance = 0.4013346093277429
numClusters: List(), silhouetteAvgScores: List()

Fit for cluster size (K): 7
Run: 1, Seed: 55
Within Set Sum of Squared Errors: 17007.02119236579
Cluster centers:
	Cluster Center 0: [-0.7548735781849052,-0.19541521314335572,-0.05024969148311409]
	Cluster Center 1: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 2: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 3: [0.8112157113399516,-0.4339486080215561,-1.361842861510483]
	Cluster Center 4: [0.05966386479215915,-0.39892867083193867,-0.587957154649378]
	Cluster Center 5: [1.0211281927777782,-0.4084553533731202,0.50608955251015]
	Cluster Center 6: [1.617914928825506,-0.4970940188711775,-0.4932730234533962]
# of clusters: 7, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 5814
	Cluser: 1, # of members: 1607
	Cluser: 2, # of members: 2474
	Cluser: 3, # of members: 1579
	Cluser: 4, # of members: 2415
	Cluser: 5, # of members: 2289
	Cluser: 6, # of members: 2239
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         6|
|         80|         2|
|         90|         2|
|        120|         4|
|        130|         5|
|        160|         6|
|        190|         5|
|        220|         4|
|        230|         6|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+------------------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a            |avg_a |max_a             |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+------------------+
|0      |1    |436.69 |1892 |1    |2.21 |5    |5.0              |37.48 |73.75             |
|1      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667|245.61|4500.0            |
|2      |1    |341.67 |2822 |6    |8.91 |45   |6.75             |70.62 |3043.75           |
|3      |2    |2130.32|3691 |1    |1.51 |9    |5.0              |13.45 |23.333333333333332|
|4      |189  |1317.56|2211 |1    |1.61 |7    |7.5              |24.12 |50.0              |
|5      |1268 |2357.32|4012 |1    |1.58 |8    |27.5             |61.2  |1807.0            |
|6      |2095 |3002.71|4014 |1    |1.32 |8    |8.0              |25.68 |55.0              |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+------------------+

Silhouette with squared euclidean distance = 0.32854250342762853
Run: 2, Seed: 42
Within Set Sum of Squared Errors: 17007.193164321
Cluster centers:
	Cluster Center 0: [-0.7548735781849052,-0.19541521314335572,-0.05024969148311409]
	Cluster Center 1: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 2: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 3: [0.8117609240579364,-0.43416424857870994,-1.3616055056592127]
	Cluster Center 4: [0.05975244540373615,-0.3988738145505981,-0.58818515665377]
	Cluster Center 5: [1.0211281927777782,-0.4084553533731202,0.50608955251015]
	Cluster Center 6: [1.6181309026524788,-0.49704495796144227,-0.4931520439696381]
# of clusters: 7, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 5814
	Cluser: 1, # of members: 1607
	Cluser: 2, # of members: 2474
	Cluser: 3, # of members: 1579
	Cluser: 4, # of members: 2416
	Cluser: 5, # of members: 2289
	Cluser: 6, # of members: 2238
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         6|
|         80|         2|
|         90|         2|
|        120|         4|
|        130|         5|
|        160|         6|
|        190|         5|
|        220|         4|
|        230|         6|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+------------------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a            |avg_a |max_a             |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+------------------+
|0      |1    |436.69 |1892 |1    |2.21 |5    |5.0              |37.48 |73.75             |
|1      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667|245.61|4500.0            |
|2      |1    |341.67 |2822 |6    |8.91 |45   |6.75             |70.62 |3043.75           |
|3      |2    |2130.91|3691 |1    |1.51 |9    |5.0              |13.45 |23.333333333333332|
|4      |189  |1317.66|2211 |1    |1.61 |7    |7.5              |24.12 |50.0              |
|5      |1268 |2357.32|4012 |1    |1.58 |8    |27.5             |61.2  |1807.0            |
|6      |2095 |3002.95|4014 |1    |1.32 |8    |8.0              |25.68 |55.0              |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+------------------+

Silhouette with squared euclidean distance = 0.3285510625986899
Run: 3, Seed: 12
Within Set Sum of Squared Errors: 17564.539322782148
Cluster centers:
	Cluster Center 0: [-0.8031710574491647,-0.009294640729135316,-0.3275376308065666]
	Cluster Center 1: [-0.8811590846351864,2.3168037474496077,0.18990053738733403]
	Cluster Center 2: [-0.6162228469632147,-0.178855012339305,1.1895531759424154]
	Cluster Center 3: [0.046105182504868066,-0.40264821946281665,-0.641202160382231]
	Cluster Center 4: [0.8961682920708912,-0.4304681015340519,-1.3321178353886598]
	Cluster Center 5: [1.6027687792221723,-0.49240356248905454,-0.48594050399709776]
	Cluster Center 6: [1.0221981121970196,-0.41103829498718814,0.5232884006074435]
# of clusters: 7, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 4185
	Cluser: 1, # of members: 1906
	Cluser: 2, # of members: 3804
	Cluser: 3, # of members: 2528
	Cluser: 4, # of members: 1467
	Cluser: 5, # of members: 2279
	Cluser: 6, # of members: 2248
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         5|
|         80|         1|
|         90|         1|
|        120|         3|
|        130|         6|
|        160|         5|
|        190|         6|
|        220|         3|
|        230|         5|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----+------+------------------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a|avg_a |max_a             |
+-------+-----+-------+-----+-----+-----+-----+-----+------+------------------+
|0      |1    |384.46 |1892 |1    |2.76 |7    |5.0  |29.57 |70.0              |
|1      |1    |300.12 |2822 |6    |9.59 |45   |6.75 |48.72 |297.14285714285717|
|2      |1    |586.63 |3664 |1    |2.26 |18   |35.0 |150.03|4500.0            |
|3      |2    |1303.63|2211 |1    |1.6  |7    |5.0  |23.48 |50.0              |
|4      |413  |2217.17|3691 |1    |1.52 |9    |5.0  |13.72 |23.75             |
|5      |2095 |2991.1 |4014 |1    |1.33 |8    |8.0  |25.79 |55.0              |
|6      |1268 |2357.56|4012 |1    |1.58 |8    |27.5 |61.74 |1807.0            |
+-------+-----+-------+-----+-----+-----+-----+-----+------+------------------+

Silhouette with squared euclidean distance = 0.28731743576245544
numClusters: List(), silhouetteAvgScores: List()

Fit for cluster size (K): 8
Run: 1, Seed: 37
Within Set Sum of Squared Errors: 15162.61896256356
Cluster centers:
	Cluster Center 0: [-0.7548735781849052,-0.19541521314335572,-0.05024969148311409]
	Cluster Center 1: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 2: [-0.8134129872501124,1.6436253311171574,0.3449423831322072]
	Cluster Center 3: [-0.9529277276853966,3.7580101023441808,0.32733514924607565]
	Cluster Center 4: [0.045064047848971646,-0.4027017984943741,-0.6439217331189658]
	Cluster Center 5: [0.9001547309328005,-0.4303299639742082,-1.329665555046268]
	Cluster Center 6: [1.0211281927777782,-0.4084553533731202,0.50608955251015]
	Cluster Center 7: [1.617914928825506,-0.4970940188711775,-0.4932730234533962]
# of clusters: 8, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 5814
	Cluser: 1, # of members: 1607
	Cluser: 2, # of members: 1954
	Cluser: 3, # of members: 520
	Cluser: 4, # of members: 2534
	Cluser: 5, # of members: 1460
	Cluser: 6, # of members: 2289
	Cluser: 7, # of members: 2239
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         7|
|         80|         2|
|         90|         2|
|        120|         4|
|        130|         6|
|        160|         7|
|        190|         6|
|        220|         4|
|        230|         7|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-----------------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a            |avg_a |max_a            |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-----------------+
|0      |1    |436.69 |1892 |1    |2.21 |5    |5.0              |37.48 |73.75            |
|1      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667|245.61|4500.0           |
|2      |1    |373.38 |2822 |6    |7.61 |11   |6.75             |71.92 |3043.75          |
|3      |1    |222.51 |1939 |11   |13.82|45   |7.0              |65.73 |997.7272727272727|
|4      |2    |1302.9 |2211 |1    |1.6  |7    |5.0              |23.45 |50.0             |
|5      |413  |2222.01|3691 |1    |1.52 |9    |5.0              |13.74 |24.0             |
|6      |1268 |2357.32|4012 |1    |1.58 |8    |27.5             |61.2  |1807.0           |
|7      |2095 |3002.71|4014 |1    |1.32 |8    |8.0              |25.68 |55.0             |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-----------------+

Silhouette with squared euclidean distance = 0.34722299966378983
Run: 2, Seed: 17
Within Set Sum of Squared Errors: 17007.243688243256
Cluster centers:
	Cluster Center 0: [-0.7548735781849052,-0.19541521314335572,-0.05024969148311409]
	Cluster Center 1: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 2: [-0.8427370232348932,2.088039268480961,0.3412415902377899]
	Cluster Center 3: [0.04406120253174838,-0.40320966489310567,-0.6479931224010699]
	Cluster Center 4: [0.9067995759400114,-0.42971199285174644,-1.325907482593707]
	Cluster Center 5: [1.6132795228942103,-0.497317682706642,-0.4905394402857657]
	Cluster Center 6: [1.021215671402573,-0.40748226666780957,0.5114142177791151]
# of clusters: 8, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 5814
	Cluser: 1, # of members: 1607
	Cluser: 2, # of members: 2474
	Cluser: 3, # of members: 2538
	Cluser: 4, # of members: 1457
	Cluser: 5, # of members: 2250
	Cluser: 6, # of members: 2277
	Cluser: 7, # of members: 0
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         5|
|         80|         2|
|         90|         2|
|        120|         3|
|        130|         6|
|        160|         5|
|        190|         6|
|        220|         3|
|        230|         5|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a            |avg_a |max_a  |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+
|0      |1    |436.69 |1892 |1    |2.21 |5    |5.0              |37.48 |73.75  |
|1      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667|245.61|4500.0 |
|2      |1    |341.67 |2822 |6    |8.91 |45   |6.75             |70.62 |3043.75|
|3      |2    |1301.77|2211 |1    |1.6  |7    |5.0              |23.42 |50.0   |
|4      |419  |2226.67|3691 |1    |1.52 |9    |5.0              |13.77 |24.0   |
|5      |2095 |2999.34|4014 |1    |1.32 |8    |8.0              |25.71 |55.0   |
|6      |1268 |2357.49|4012 |1    |1.59 |8    |27.5             |61.36 |1807.0 |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-------+

Silhouette with squared euclidean distance = 0.33777832653167233
Run: 3, Seed: 40
Within Set Sum of Squared Errors: 15162.80136707591
Cluster centers:
	Cluster Center 0: [-0.7548735781849052,-0.19541521314335572,-0.05024969148311409]
	Cluster Center 1: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 2: [-0.8134129872501124,1.6436253311171574,0.3449423831322072]
	Cluster Center 3: [-0.9529277276853966,3.7580101023441808,0.32733514924607565]
	Cluster Center 4: [0.8112157113399516,-0.4339486080215561,-1.361842861510483]
	Cluster Center 5: [0.05966386479215915,-0.39892867083193867,-0.587957154649378]
	Cluster Center 6: [1.6175673224889875,-0.4970400698271032,-0.49287599534711213]
	Cluster Center 7: [1.0209469126413733,-0.4084307020730653,0.506574460759273]
# of clusters: 8, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 5814
	Cluser: 1, # of members: 1607
	Cluser: 2, # of members: 1954
	Cluser: 3, # of members: 520
	Cluser: 4, # of members: 1579
	Cluser: 5, # of members: 2415
	Cluser: 6, # of members: 2239
	Cluser: 7, # of members: 2289
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         6|
|         80|         2|
|         90|         2|
|        120|         5|
|        130|         7|
|        160|         6|
|        190|         7|
|        220|         5|
|        230|         6|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+------------------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a            |avg_a |max_a             |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+------------------+
|0      |1    |436.69 |1892 |1    |2.21 |5    |5.0              |37.48 |73.75             |
|1      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667|245.61|4500.0            |
|2      |1    |373.38 |2822 |6    |7.61 |11   |6.75             |71.92 |3043.75           |
|3      |1    |222.51 |1939 |11   |13.82|45   |7.0              |65.73 |997.7272727272727 |
|4      |2    |2130.32|3691 |1    |1.51 |9    |5.0              |13.45 |23.333333333333332|
|5      |189  |1317.56|2211 |1    |1.61 |7    |7.5              |24.12 |50.0              |
|6      |2095 |3002.71|4014 |1    |1.32 |8    |8.0              |25.68 |55.0              |
|7      |1268 |2357.32|4012 |1    |1.58 |8    |27.5             |61.2  |1807.0            |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+------------------+

Silhouette with squared euclidean distance = 0.33873179100659795
numClusters: List(), silhouetteAvgScores: List()

Fit for cluster size (K): 9
Run: 1, Seed: 2
Within Set Sum of Squared Errors: 15162.972094199667
Cluster centers:
	Cluster Center 0: [-0.7548735781849052,-0.19541521314335572,-0.05024969148311409]
	Cluster Center 1: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 2: [-0.8134129872501124,1.6436253311171574,0.3449423831322072]
	Cluster Center 3: [-0.9529277276853966,3.7580101023441808,0.32733514924607565]
	Cluster Center 4: [0.8117609240579364,-0.43416424857870994,-1.3616055056592127]
	Cluster Center 5: [0.05975244540373615,-0.3988738145505981,-0.58818515665377]
	Cluster Center 6: [1.0211281927777782,-0.4084553533731202,0.50608955251015]
	Cluster Center 7: [1.6181309026524788,-0.49704495796144227,-0.4931520439696381]
# of clusters: 9, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 5814
	Cluser: 1, # of members: 1607
	Cluser: 2, # of members: 1954
	Cluser: 3, # of members: 520
	Cluser: 4, # of members: 1579
	Cluser: 5, # of members: 2416
	Cluser: 6, # of members: 2289
	Cluser: 7, # of members: 2238
	Cluser: 8, # of members: 0
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         7|
|         80|         2|
|         90|         2|
|        120|         5|
|        130|         6|
|        160|         7|
|        190|         6|
|        220|         5|
|        230|         7|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+------------------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a            |avg_a |max_a             |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+------------------+
|0      |1    |436.69 |1892 |1    |2.21 |5    |5.0              |37.48 |73.75             |
|1      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667|245.61|4500.0            |
|2      |1    |373.38 |2822 |6    |7.61 |11   |6.75             |71.92 |3043.75           |
|3      |1    |222.51 |1939 |11   |13.82|45   |7.0              |65.73 |997.7272727272727 |
|4      |2    |2130.91|3691 |1    |1.51 |9    |5.0              |13.45 |23.333333333333332|
|5      |189  |1317.66|2211 |1    |1.61 |7    |7.5              |24.12 |50.0              |
|6      |1268 |2357.32|4012 |1    |1.58 |8    |27.5             |61.2  |1807.0            |
|7      |2095 |3002.95|4014 |1    |1.32 |8    |8.0              |25.68 |55.0              |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+------------------+

Silhouette with squared euclidean distance = 0.33873942725419326
Run: 2, Seed: 81
Within Set Sum of Squared Errors: 13967.14136203808
Cluster centers:
	Cluster Center 0: [-0.8453714912512168,-0.1878697149175627,-0.4576033841040791]
	Cluster Center 1: [-0.6480140769348111,-0.20432490122092373,0.43075159297705046]
	Cluster Center 2: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 3: [-0.8134129872501124,1.6436253311171574,0.3449423831322072]
	Cluster Center 4: [-0.9529277276853966,3.7580101023441808,0.32733514924607565]
	Cluster Center 5: [0.8112157113399516,-0.4339486080215561,-1.361842861510483]
	Cluster Center 6: [0.05966386479215915,-0.39892867083193867,-0.587957154649378]
	Cluster Center 7: [1.6092348515325934,-0.49624223687015334,-0.48878467884288823]
	Cluster Center 8: [1.02140080242717,-0.4080556899386446,0.5157424421071239]
# of clusters: 9, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 3148
	Cluser: 1, # of members: 2666
	Cluser: 2, # of members: 1607
	Cluser: 3, # of members: 1954
	Cluser: 4, # of members: 520
	Cluser: 5, # of members: 1579
	Cluser: 6, # of members: 2415
	Cluser: 7, # of members: 2265
	Cluser: 8, # of members: 2263
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         7|
|         80|         3|
|         90|         3|
|        120|         6|
|        130|         8|
|        160|         7|
|        190|         8|
|        220|         6|
|        230|         7|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+------------------+------+------------------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a             |avg_a |max_a             |
+-------+-----+-------+-----+-----+-----+-----+------------------+------+------------------+
|0      |1    |338.82 |1563 |1    |2.23 |5    |5.0               |26.24 |38.0              |
|1      |1    |552.25 |1892 |1    |2.18 |5    |31.666666666666668|50.75 |73.75             |
|2      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667 |245.61|4500.0            |
|3      |1    |373.38 |2822 |6    |7.61 |11   |6.75              |71.92 |3043.75           |
|4      |1    |222.51 |1939 |11   |13.82|45   |7.0               |65.73 |997.7272727272727 |
|5      |2    |2130.32|3691 |1    |1.51 |9    |5.0               |13.45 |23.333333333333332|
|6      |189  |1317.56|2211 |1    |1.61 |7    |7.5               |24.12 |50.0              |
|7      |2095 |2994.92|4014 |1    |1.32 |8    |8.0               |25.74 |55.0              |
|8      |1268 |2357.71|4012 |1    |1.59 |8    |27.5              |61.54 |1807.0            |
+-------+-----+-------+-----+-----+-----+-----+------------------+------+------------------+

Silhouette with squared euclidean distance = 0.31965259285777475
Run: 3, Seed: 22
Within Set Sum of Squared Errors: 15162.510728857782
Cluster centers:
	Cluster Center 0: [-0.7548735781849052,-0.19541521314335572,-0.05024969148311409]
	Cluster Center 1: [-0.5669604365509189,-0.20728045846771836,1.8445461933131682]
	Cluster Center 2: [-0.8134129872501124,1.6436253311171574,0.3449423831322072]
	Cluster Center 3: [-0.9529277276853966,3.7580101023441808,0.32733514924607565]
	Cluster Center 4: [0.046105182504868066,-0.40264821946281665,-0.641202160382231]
	Cluster Center 5: [0.8960050063092546,-0.430347263018076,-1.332506939996389]
	Cluster Center 6: [1.617914928825506,-0.4970940188711775,-0.4932730234533962]
	Cluster Center 7: [1.0211281927777782,-0.4084553533731202,0.50608955251015]
# of clusters: 9, # of iterations: 20
Frequency (or number of data points) of each cluster:
	Cluser: 0, # of members: 5814
	Cluser: 1, # of members: 1607
	Cluser: 2, # of members: 1954
	Cluser: 3, # of members: 520
	Cluser: 4, # of members: 2528
	Cluser: 5, # of members: 1466
	Cluser: 6, # of members: 2239
	Cluser: 7, # of members: 2289
	Cluser: 8, # of members: 0
Prediction for first 10 customers:
+-----------+----------+
|customer_id|prediction|
+-----------+----------+
|         10|         6|
|         80|         2|
|         90|         2|
|        120|         4|
|        130|         7|
|        160|         6|
|        190|         7|
|        220|         4|
|        230|         6|
|        240|         0|
+-----------+----------+

Profile of each segment:
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-----------------+
|segment|min_r|avg_r  |max_r|min_f|avg_f|max_f|min_a            |avg_a |max_a            |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-----------------+
|0      |1    |436.69 |1892 |1    |2.21 |5    |5.0              |37.48 |73.75            |
|1      |1    |639.91 |3664 |1    |2.17 |5    |66.66666666666667|245.61|4500.0           |
|2      |1    |373.38 |2822 |6    |7.61 |11   |6.75             |71.92 |3043.75          |
|3      |1    |222.51 |1939 |11   |13.82|45   |7.0              |65.73 |997.7272727272727|
|4      |2    |1303.63|2211 |1    |1.6  |7    |5.0              |23.48 |50.0             |
|5      |413  |2216.99|3691 |1    |1.52 |9    |5.0              |13.72 |23.75            |
|6      |2095 |3002.71|4014 |1    |1.32 |8    |8.0              |25.68 |55.0             |
|7      |1268 |2357.32|4012 |1    |1.58 |8    |27.5             |61.2  |1807.0           |
+-------+-----+-------+-----+-----+-----+-----+-----------------+------+-----------------+

Silhouette with squared euclidean distance = 0.3469764924210854
numClusters: List(), silhouetteAvgScores: List()
result: List()
+---+---+
|_1 |_2 |
+---+---+
+---+---+

54 mins.
3290 secs.
4. Segmentation summary¶